
        <!DOCTYPE html>
        <html>
        <body>
        
        <style>

        #banner{
        width: 85%;
        display: block;
        margin: 0 auto;
        }
        
        #imgsizeadjust{
            max-width: 150px;
        }
        h2{
            text-align: center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #cntr{
        text-align: center;
        }
        </style>
        <h1 id='cntr' >Current Most Streamed Music</h1><h2 id=cntr >Week of November 2 2018</h2>
        <table>
        <tr>
        <th id='cntr'>Rank</th>
        <img id=banner src=https://png.pngtree.com/thumb_back/fw800/back_pic/02/97/25/715790ced7e3a3b.jpg></td><p> </p>
        <th id='cntr'>Image</th>
        <th>Title</th>
        <th>Streamed</th></tr><tr><td id='cntr'>1</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/e2fcca62dcd299d8435f35d7c8f323dc7c18da9b></td><td>Taki Taki (with Selena Gomez, Ozuna feat. Cardi B) - DJ Snake</td><td>40,096,470</td></tr><tr><td id='cntr'>2</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/6d1ff0bb0e6e7d0267588985bedd18b6131903c8></td><td>MIA (feat. Drake) - Bad Bunny</td><td>33,790,813</td></tr><tr><td id='cntr'>3</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/12702ff263a6686503b26eafff2f3d11d814708a></td><td>Happier - Marshmello</td><td>26,397,899</td></tr><tr><td id='cntr'>4</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/817da8e0c3bcd24e19a02c2485f91c29699c1d8f></td><td>ZEZE (feat. Travis Scott feat. Offset) - Kodak Black</td><td>25,675,014</td></tr><tr><td id='cntr'>5</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/923b854eefa3fe67c5089c45fb9efea4fbc5c7af></td><td>Sunflower - Spider-Man: Into the Spider-Verse - Post Malone</td><td>25,233,843</td></tr><tr><td id='cntr'>6</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/67c3676980675070996bef906389dd4821916d6f></td><td>Shallow - Lady Gaga</td><td>24,206,277</td></tr><tr><td id='cntr'>7</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/210fcdf5bfd97e978fdeccb3551cc4430b0af559></td><td>Better - Khalid</td><td>21,831,365</td></tr><tr><td id='cntr'>8</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/51f8ddb6e9f08b8d42a27f7894f68a9106a3df5f></td><td>Without Me - Halsey</td><td>21,400,500</td></tr><tr><td id='cntr'>9</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/092f661e5290a05410f1696e608cb140461b7ebf></td><td>SICKO MODE - Travis Scott</td><td>18,768,708</td></tr><tr><td id='cntr'>10</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/869fc500fc980b928e65ed70ffe9e7125e8206f6></td><td>Promises (with Sam Smith) - Calvin Harris</td><td>17,939,622</td></tr>
        </table>
        <p id='cntr'>Data source: <a href=>https://spotifycharts.com/regional/global/weekly/latest</a></p>