
        <!DOCTYPE html>
        <html>
        <body>

        <style>

        #banner{
        width: 85%;
        display: block;
        margin: 0 auto;
        }
        
        #imgsizeadjust{
            max-width: 150px;
        }
        h2{
            text-align: center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #cntr{
        text-align: center;
        }
        </style>
        <h1 id='cntr' >Previous Most Streamed Music</h1><h2 id=cntr >Week of October 4 2018</h2>
        <table>
        <tr>
        <th id='cntr'>Rank</th>
        <img id=banner src=https://png.pngtree.com/thumb_back/fw800/back_pic/02/97/25/715790ced7e3a3b.jpg></td><p> </p>
        <th id='cntr'>Image</th>
        <th>Title</th>
        <th>Streamed</th></tr><tr><td id='cntr'>1</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/e2fcca62dcd299d8435f35d7c8f323dc7c18da9b></td><td>Taki Taki (with Selena Gomez, Ozuna feat. Cardi B) - DJ Snake</td><td>29,542,152</td></tr><tr><td id='cntr'>2</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/ad059b63dc699dacd689b2dac7dfa84bde54d3ea></td><td>I Love It (feat. Lil Pump) - Kanye West</td><td>29,529,551</td></tr><tr><td id='cntr'>3</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/12702ff263a6686503b26eafff2f3d11d814708a></td><td>Happier - Marshmello</td><td>27,018,051</td></tr><tr><td id='cntr'>4</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/22a1726b0dc261c73b3b71059a027c0868c6d6f4></td><td>Mona Lisa (feat. Kendrick Lamar) - Lil Wayne</td><td>26,547,867</td></tr><tr><td id='cntr'>5</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/f3b1fda0dab60cc86a4dbf0c299545e3647d4fbc></td><td>Falling Down - Lil Peep</td><td>25,077,096</td></tr><tr><td id='cntr'>6</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/22a1726b0dc261c73b3b71059a027c0868c6d6f4></td><td>Don't Cry (feat. XXXTENTACION) - Lil Wayne</td><td>21,438,140</td></tr><tr><td id='cntr'>7</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/18409173a31732347a8bf2aaef264c575d2d1687></td><td>Eastside (with Halsey feat. Khalid) - benny blanco</td><td>21,212,602</td></tr><tr><td id='cntr'>8</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/869fc500fc980b928e65ed70ffe9e7125e8206f6></td><td>Promises (with Sam Smith) - Calvin Harris</td><td>21,033,190</td></tr><tr><td id='cntr'>9</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/5d8f8174d8388619c46a628fd15607af97b6a1dc></td><td>In My Mind - Dynoro</td><td>20,371,326</td></tr><tr><td id='cntr'>10</td><td id='cntr'><img id=imgsizeadjust src=https://i.scdn.co/image/f12257240bbec6ddfa780253ac939e646eba2a36></td><td>In My Feelings - Drake</td><td>19,471,596</td></tr>
        </table>
        <p id='cntr'>Data source: <a href=>Archived/musictopdownload.html</a></p>